
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
df=pd.read_csv("Mall_Customers.csv")
df


X=df.iloc[:,[3,4]].values
x=df[['Annual Income (k$)', 'Spending Score (1-100)']]
x


wcss=[]
for i in range(1,11):
    kmeans=KMeans(n_clusters=i,init='k-means++',random_state=42)
    kmeans.fit(X)
    wcss.append(kmeans.inertia_)


wcss


plt.plot(range(1, 11), wcss)
plt.title('The Elbow Method')
plt.xlabel('Number of clusters')
plt.ylabel('WCSS')
plt.show()

kmean = KMeans(n_clusters = 5, init = 'k-means++', random_state = 42)
kmean.fit(x)
x['cluster number'] = kmean.fit_predict(x)
x


# Scatter plot for each cluster
plt.scatter(X[kmeans.labels_ == 0, 0], X[kmeans.labels_ == 0, 1], s = 100, c = 'black', label = 'Cluster 1')
plt.scatter(X[kmeans.labels_ == 1, 0], X[kmeans.labels_ == 1, 1], s = 100, c = 'orange', label = 'Cluster 2')
plt.scatter(X[kmeans.labels_ == 2, 0], X[kmeans.labels_ == 2, 1], s = 100, c = 'yellow', label = 'Cluster 3')
plt.scatter(X[kmeans.labels_ == 3, 0], X[kmeans.labels_ == 3, 1], s = 100, c = 'pink', label = 'Cluster 4')
plt.scatter(X[kmeans.labels_ == 4, 0], X[kmeans.labels_ == 4, 1], s = 100, c = 'blue', label = 'Cluster 5')



# Plotting centroids
plt.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:, 1], s = 300, c = 'red', label = 'Centroids')

# Adding titles and labels
plt.title('Clusters of customers')
plt.xlabel('Annual Income (k$)')
plt.ylabel('Spending Score (1-100)')

# Adding legend
plt.legend()

# Display the plot
plt.show()


